<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
        <link href="styles/style.css" rel="stylesheet"/>
        <title>Darkskullz9's Website - Accueil</title>
    </head>

    <body>
        <main>
            <header>
                <nav>
                    <a href="#"><img src="#" width="100%" alt="logo"/></a>
                    <a href="index.html">Accueil</a>
                    <a href="#">Musique</a>
                    <a href="#">Gaming</a>
                    <a href="#">À propos</a>
                </nav>
            </header>
            <div></div>
            <footer>
                <p>Auteur : Steven Prauca</p>
                <p><a href="mailto:praucasteven@gmail.com">praucasteven@gmail.com</a></p>
            </footer>
        </main>
    </body>
</html>